spring.datasource.url=jdbc:mysql://localhost:3306/popcorn
spring.datasource.username=root
spring.datasource.password=Canada@845867

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


api.url=/api

server.port=8080

jwt.secret=secret